---
images:
  - elasticsearch-7-3:
    original: "docker.elastic.co/elasticsearch/elasticsearch:7.3.0"
    local: "docker.elastic.co/elasticsearch/elasticsearch:7.3.0"

  - elasticsearch-7-2:
    original: "docker.elastic.co/elasticsearch/elasticsearch:7.2.0"
    local: "docker.elastic.co/elasticsearch/elasticsearch:7.2.0"
  